# EcommerceServices

./: EcommerceAPIs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Activity/: Activity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Activity/Properties/: launchSettings.json
ApiCore/: ApiCore.csproj  nlog.config
ApiCore/Business/Entities/Errors/: ApiErrorResponse.cs
ApiCore/Extensions/: ClaimsExtensions.cs  EnumerationExtensions.cs  RequestExtensions.cs
ApiCore/Filters/: HeaderFilter.cs
ApiCore/Middleware/: ApiDocumentationMiddleware.cs  AuthorizationMiddleware.cs  BearerTokenMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
ApiCore/Models/: ApiExceptionResponse.cs
ApiCore/Models/Enumerations/: ApiErrorTypes.cs  Claims.cs  RequestHeaders.cs
ApiCore/Models/JsonErrorResponses/: Response500.cs
ApiCore/Models/Security/: AuthorizationPolicy.cs
ApiCore/Services/: ClaimsService.cs  ConfigurationService.cs  StartupManager.cs
ApiCore/Services/BearerTokenService/: BearerTokenManager.cs
ApiCore/Services/DocumentationService/: DocmentationManager.cs  DocumentationManager.cs
ApiCore/Services/ExceptionService/: ExceptionHandlerManager.cs
ApiCore/Services/HeaderFilterService/: HeaderFilterManager.cs
ApiCore/Services/LoggerService/: ILoggerManager.cs  LoggerManager.cs
ApiCore/Services/StartUpService/: StartupManager.cs
Customer/: Customer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Customer/Areas/Loyalty/Controllers/: MembershipController.cs
Customer/Areas/User/Controllers/: AccountsController.cs  ProfilesController.cs
Customer/Properties/: launchSettings.json
Discount/: Discount.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Discount/Controllers/: ValuesController.cs
Discount/Properties/: launchSettings.json
EcommerceServices/: Program.cs  Startup.cs
EcommerceServices/Controllers/: ValuesController.cs
EcommerceServices/Properties/: launchSettings.json
Fees/: Dockerfile  Fees.csproj  Program.cs  Startup.cs  appsettings.json
Fees/Controllers/: ValuesController.cs
Fees/Properties/: launchSettings.json
Inventory/: Dockerfile  Inventory.csproj  Inventory.xml  Program.cs  Startup.cs  appsettings.json
Inventory/Areas/: ApiController.cs
Inventory/Areas/Location/Controllers/: DistributionCenterController.cs
Inventory/Properties/: launchSettings.json
Messaging/: Messaging.csproj
Messaging/Properties/: AssemblyInfo.cs
Messaging/Services/: MessageSenderService.cs
Order/: Dockerfile  Order.csproj  Program.cs  Startup.cs  appsettings.json
Order/Areas/Order/Controllers/: SalesChannelIdOrderController.cs
Order/Properties/: launchSettings.json
Payments/: Dockerfile  Payment.csproj  Startup.cs  appsettings.json
Payments/Properties/: launchSettings.json
Product/: Dockerfile  Product.csproj  Startup.cs  appsettings.json
Product/Properties/: launchSettings.json
Purchase/: Dockerfile  Program.cs  Purchase.csproj  Startup.cs  appsettings.json
Purchase/Controllers/: ValuesController.cs
Purchase/Properties/: launchSettings.json
Security/: Dockerfile  Security.csproj  Startup.cs  appsettings.json
Security/Areas/Identity/Controllers/: CustomerController.cs  EmployeeController.cs  ServiceAccountController.cs  VendorController.cs
Security/Properties/: launchSettings.json
Shipment/: Dockerfile  Program.cs  Shipment.csproj  Startup.cs  appsettings.json  nlog.config
Shipment/Controllers/: ValuesController.cs
Shipment/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
