<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\apatel\Documents\Visual Studio 2017\Projects\EcommerceServices\Inventory\Inventory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\InventoryLevel\Controllers\" />
    <Folder Include="Areas\InventoryLevel\Data\" />
    <Folder Include="Areas\InventoryLevel\Models\" />
    <Folder Include="Areas\InventoryLevel\Views\" />
    <Folder Include="Areas\Item\Controllers\" />
    <Folder Include="Areas\Item\Data\" />
    <Folder Include="Areas\Item\Models\" />
    <Folder Include="Areas\Item\Views\" />
    <Folder Include="Areas\Location\Data\" />
    <Folder Include="Areas\Location\Models\" />
    <Folder Include="Areas\Location\Views\" />
    <Folder Include="Areas\PurchaseAgreement\Controllers\" />
    <Folder Include="Areas\PurchaseAgreement\Data\" />
    <Folder Include="Areas\PurchaseAgreement\Models\" />
    <Folder Include="Areas\PurchaseAgreement\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCore\ApiCore.csproj" />
  </ItemGroup>

</Project>
