<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\DiscountCode\Controllers\" />
    <Folder Include="Areas\DiscountCode\Data\" />
    <Folder Include="Areas\DiscountCode\Models\" />
    <Folder Include="Areas\DiscountCode\Views\" />
    <Folder Include="Areas\PriceRule\Controllers\" />
    <Folder Include="Areas\PriceRule\Data\" />
    <Folder Include="Areas\PriceRule\Models\" />
    <Folder Include="Areas\PriceRule\Views\" />
  </ItemGroup>

</Project>
